{
    "name": "awery/tfpdf",
    "description": "Unofficial PSR-0 compliant version of the FPDF library, php7 refactored",
    "homepage": "http://www.fpdf.org/",
    "license": "LGPL-2.0-or-later",
    "type": "library",
    "require": {
        "php": ">=7.2.0",
        "ext-mbstring" : "*",
        "ext-zlib" : "*",
        "ext-gd" : "*",
        "setasign/tfpdf": "~1.33"
    },
    "autoload": {
        "psr-0": {
            "AweryPdf": "src/"
        }
    }
}
