{
    "name": "awery/tfpdf",
    "description": "Unofficial PSR-0 compliant version of the FPDF library, php7 refactored",
    "homepage": "http://www.fpdf.org/",
    "license": "no usage restriction",
    "type": "library",
    "require": {
        "php": ">=5.3.0"
    },
    "scripts": {
      "post-install-cmd": "bash vendor/awery/tfpdf/post_install.sh",
      "post-update-cmd": "bash vendor/awery/tfpdf/post_install.sh"
    },
    "autoload": {
        "psr-0": {
            "awery_pdf": "src/"
        }
    }
}
